# dictaphone

./: .gitignore  LICENSE.md  README.md  pom.xml
dictaphone.free/: .gitignore  AndroidManifest.xml  pom.xml
dictaphone.free/res/layout/: activity_about.xml  activity_filelist.xml  activity_recorder.xml
dictaphone.free/res/menu/: activity_recorder.xml
dictaphone.free/res/values/: strings.xml
dictaphone.free/res/values-it/: strings.xml
dictaphone.free/res/values-pl/: strings.xml
dictaphone.free/res/values-ru/: strings.xml
dictaphone.free/res/values-sr/: strings.xml
dictaphone.free/src/pl/bgadzala/android/dictaphone/free/: AboutActivity.java  DictaphoneBaseActivity.java  FilelistActivity.java  NavigationActivity.java  PreferenceActivity.java  RecorderActivity.java
dictaphone.library/: AndroidManifest.xml  pom.xml
dictaphone.library/res/layout/: credits_item.xml  dialog_edit_record.xml  filelist_item.xml  fragment_credits.xml  fragment_filelist.xml  fragment_player.xml  fragment_recorder.xml  player_buttons.xml  player_clock.xml  player_progress.xml  recorder_amplitude.xml  recorder_buttons.xml  recorder_clock.xml
dictaphone.library/res/layout-land/: fragment_player.xml
dictaphone.library/res/menu/: file_menu.xml  recordings_action_mode.xml
dictaphone.library/res/values/: credits.xml  designer.xml  formats.xml  sizes.xml  strings.xml  theme.xml
dictaphone.library/res/values-it/: strings.xml
dictaphone.library/res/values-normal/: sizes.xml
dictaphone.library/res/values-pl/: strings.xml
dictaphone.library/res/values-ru/: strings.xml
dictaphone.library/res/values-small/: sizes.xml
dictaphone.library/res/values-sr/: strings.xml
dictaphone.library/res/xml/: base_preferences.xml
dictaphone.library/src/pl/bgadzala/android/dictaphone/: Logger.java
dictaphone.library/src/pl/bgadzala/android/dictaphone/exception/: AudioRecorderException.java  DictaphoneException.java  DirectoryCreateException.java  DirectoryReadException.java  ExceptionHandler.java  ExternalStorageUnavailableException.java  RecordingCreateException.java  RecordingDeleteException.java  RecordingExistsException.java  RecordingRenameException.java  StorageFullException.java
dictaphone.library/src/pl/bgadzala/android/dictaphone/service/: RecorderService.java
dictaphone.library/src/pl/bgadzala/android/dictaphone/ui/: BaseActivity.java  BaseFragment.java  BasePreferenceActivity.java  CreditsFragment.java  FilelistFragment.java  PlayerFragment.java  RecorderFragment.java
