<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.bgadzala.android.dictaphone</groupId>
	<artifactId>dictaphone.parent</artifactId>
	<version>1.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Dictaphone: parent</name>

	<modules>
		<module>dictaphone.library</module>
		<module>dictaphone.free</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>${android.support.version}</version>
		</dependency>
		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>actionbarsherlock</artifactId>
			<version>4.3.1</version>
			<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>org.holoeverywhere</groupId>
			<artifactId>library</artifactId>
			<version>1.4.2</version>
			<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>org.holoeverywhere</groupId>
			<artifactId>slidingmenu</artifactId>
			<version>1.4.2</version>
			<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>pl.bgadzala.arl</groupId>
			<artifactId>library</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<type>apklib</type>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>${fest.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<directory>bin</directory>

		<plugins>
			<plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.6.0</version>
				<configuration>
					<sdk>
						<platform>${android.platform}</platform>
						<path>${android.sdk.path}</path>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java.version>1.6</java.version>

		<!-- Dependencies -->
		<android.version>4.1.1.4</android.version>
		<android.platform>17</android.platform>
		<android.support.version>r7</android.support.version>

		<!-- Test Dependencies -->
		<junit.version>4.10</junit.version>
		<fest.version>2.0M7</fest.version>
	</properties>
</project>
