<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/home_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/fragment_filelist"
        android:name="pl.bgadzala.android.dictaphone.ui.FilelistFragment"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.00" >

        <!-- Preview: layout=@layout/fragment_filelist -->

    </fragment>

    <!-- 
    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="a14fa9634da3c57"
        ads:loadAdOnCreate="true" />
    -->

</LinearLayout>