<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        layout="@layout/player_clock" />
    
     <include
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         layout="@layout/player_progress" />

    <include layout="@layout/player_buttons" />

</LinearLayout>